<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" This website is mostly about the things that are good and interesting>
    <title>↬Ethic's personal site✪</title>
  </head>
  <body>
      <h1>Ajay kanherkar</h1>
      <p><em>CSE Student at <strong><a href="https://www.svnit.ac.in">Svnit</a> Sardar Vallabhbhai National Institute of Technology</strong></em></p>
      <p>I am an avid reader, I love coffee and I love Harry potter and I love Kartik Aryan and I love creating new things, I always aim for perfection in everything that I do </p>
      <p>Feel free to contact for anything or even just To have a casual talk or to Simply discuss life.</p>
      <hr>
      <h3>A List of My Favorite books:-</h3>
      <ul>
        <table>
          <td></td>
        </table>
      <li>The Alchemist</li>

      <img src="https://th.bing.com/th/id/OIP.ZlnI3P-AM2bEzZaBBbhfNAHaJ4?w=186&h=248&c=7&r=0&o=5&dpr=1.71&pid=1.7" alt="A picture of the book the alchemist.">
      <li>The 5AM club</li>
      <img src="download.jfif" alt="AN image of the five am club book">
      <li>Harry potter and the deathly hallows</li>
      <img src="harry.jfif" alt="An image of the book harry potter and the deathly hallows">
      </ul>
      <h3><a href="favshows.html">My childhood favorite shows</a></h3>
      <br>
      <br>
      <h3> <a href="contacts.html">Contact details</a></h3>
      <hr>
      <!--<h3>City experience</h3>
      <p>2016-2018 Bhilai</p>
      <p>2018 Nagpur</p>
      <p>2019-2020 Rewa</p>-->

      <h3>City experience</h3>
      <!--<table>
        <tr>
          <th>Year</th>
          <th>City</th>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>Bhilai</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Nagpur</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Rewa</td>
        </tr>
      </table>-->

      <table border="1" cellspacing="20">
        <thead>
          <tr>
            <th>year</th>
            <th>city</th>


          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2016-2018</td>
            <td>Bhilai</td>
            <td>Justice</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Nagpur</td>
          </tr>
          <tr>
            <td>2019-2020</td>
            <td>Rewa</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>2020+</td>
            <td>.....</td>
          </tr>
        </tfoot>
      </table>

      <h3>Skills</h3>
      <!--<table>
        <tr>
          <td>C++</td>
          <td>😃😃😃</td>
        </tr>
        <tr>
          <td>C</td>
          <td>😃😃</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>😃</td>
        </tr>
        <tr>
          <td>Listening</td>
          <td>😃😃😃😃</td>
        </tr>
        <tr>
          <td>Reading</td>
          <td>😃😃😃</td>
        </tr>
      </table>-->

      <table>
        <tr>
          <td>C++</td>
          <td>😃😃😃</td>
          <td>C</td>
          <td>😃😃</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>😃</td>
          <td>Listening</td>
          <td>😃😃😃😃</td>
        </tr>
        <tr>
          <td>Reading</td>
          <td>😃😃😃</td>
        </tr>
      </table>

  </body>
</html>
